<CTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
       
            #header{
                background-color:rgb(27, 17, 138);
                padding: 10px;
                height: 300px;
                border: 3px solid black;
            }
            #first-line
            {
                text-align: left;
                margin-top: 25px;
                margin-left: 15px;
                line-height: 0.001;
            }
            #headshot{
                height: 200px;
                margin-top: 20px;
                margin-left: 15px;
                float: left;
                border: 3px solid black;
            }
            #quote
            {
                text-align: center;
                float: left;
                margin-top: 45px;
                margin-left:50px;
                
            }
            .da-bod{
                background-color:rgb(176, 173, 199);
                z-index: 1;
                padding:25px;
                border: 3px solid black;
                overflow: hidden;
            }
            #list-1{
                float: left;
                margin-left: 15px;
            }
            #list-2{
                 float: left;
                 margin-left: 30px;
            }
            .captions{
                 text-align: center;
                 font-weight: bold;
            }
            #achievements1{
              margin-bottom:100px;
            }
            #achievements2{
              margin-top:35px;
            }
            #plays{
                float: left;
            }
            #ewell{
                height:200px;
		border: 2px solid black;
            }
            #pokemon{
                float: left;
                margin-left:40px;
            }
            #trainer{
                height:200px;
                float: left;
		margin-left:25px;
		border: 2px solid black;
            }
             #mission{
                float: left;
		margin-left:40px;
            }
            #elder{
                height:200px;
                float: left;
		margin-left:40px;
		border: 2px solid black;
            }
            #bands{
                float: left;
            }
            #ends{
                height:200px;
                float: left;
		border: 2px solid black;
            }
            #smash{
                float: left;
                margin-left:30px;
            }
            #bros{
                height:200px;
                float: left;
		margin-left:40px;
		border: 2px solid black;
            }
            #airbender{
                float: left;
		margin-left:20px;
            }
            #avatar{
                height:200px;
                float: left;
		border: 2px solid black;
		margin-left:35px;
            }
	    #footer{
                background-color:rgb(27, 17, 138);
                padding: 10px;
                height: 150px;
                border: 3px solid black;
            }
            #end{
                text-align:left;
                margin-left:15px;
                margin-top:0px;
            }
            #contact-info
            {
                text-align:left;
                margin-left:45px;
            }
        </style>
    </head>
    <body>
        <div id="header">
        <h1 id = "first-line">Jacob Farnsworth</h1>
        
        <img id = "headshot" src = "http://i.imgur.com/jwS7WLu.jpg">
        <div id = "quote">
            <h2><i>
                "I see now that the circumstances of <br>one's birth are irrelevant; it is what<br> you do with the gift of life that <br>determines who you are."</i><br> - Mewtwo
            </h2>
        </div>
        </div>
        <div class = "da-bod">
        <div id = "bio">
        <h4>BIO </h4>
        <p>(insert bio here) </p>
        </div>
        <div>
        <h4 style = "text-align:left; margin-bottom: 0px;"> WHAT I SKILLS I BRING TO THE GAME: </h4>
        <div id = "list-1">
        <ul>
            <li>White rapper for local alternative rock band <a href="https://www.youtube.com/channel/UCyJHcepXVcUwM8jae_Ajk1Q">"The Gents"</a>. </li>
            <li>Fluent in the Spanish language</li>
            <li>Skilled guitar player - <a href="https://www.youtube.com/watch?v=fR1HuZ52-G4">electric </a>and<a href="https://www.youtube.com/watch?v=CEsBsfDCI30"> acoustic</a>. </li>
            <li>Inspirational and infulential in leadership</li>
        </ul>
        </div>
        <div id = "list-2">
        <ul>
            <li>Individualistic and creative thinker</li>
            <li>Dedicated, hard worker</li>
            <li>Coding and computer programing experience</li>
            <li>Attention to detail </li>
        </ul>
        </div>
        </div>
       <div style = "float:left;">
         <h4 style = text-align:center;">ACHIEVEMENTS</h4>
         <div id = "achievements1">
             
           <div id="plays">
               <p class = "captions" >Played lead roles and <br> directed theatrical productions</p>
                <img id = "ewell" src = "http://i.imgur.com/ddAyNJF.jpg">
           </div>
           
           <div id="pokemon">
               <p class = "captions" >Traveled the world and<br>became a pokemon master</p>
               <img id = "trainer" src = "http://i.imgur.com/sjpJBN1.jpg">
           </div>
           
           <div id="mission">
               <p class = "captions" >Completed a two year service<br> mission for the LDS church</p>
              <img id = "elder" src = "http://i.imgur.com/iO6aVW1.jpg">       </div>
         </div>
         <div id = "achievements2">
               
           <div id="bands">
               <p class = "captions" >Won various battle of the bands<br>competitions with several bands</p>
               <img id = "ends" src = "http://i.imgur.com/spPlJ5N.jpg">
           </div>
           <div id="smash">
               <p class = "captions" >Honed precise skills and stragety to <br> become a professional smash bros player</p>
               <img id = "bros" src = "http://i.imgur.com/F3RUCoP.jpg" >
           </div>
           <div id="airbender">
               <p class = "captions" >Traveled the world, mastering the elements<br>to become a fully realized Avatar</p> <img id = "avatar" src ="http://i.imgur.com/rwC4Bet.jpg" >
           </div>
           
           </div>
       </div>
        </div>
        <div id="footer">
        <h2 id = "end">Contact Info:</h2>
        <h3 id = "contact-info">jacob.farnsworth08@gmail.com<br>801-867-5309<br>Send up the batsignal - i'll find you</h3>
        </div>
    </body>
</html>

